WPF_MVVM_HotelReservation/WPF_MVVM_HotelReservation/Views/MakeReservationView.xaml

<UserControl x:Class="WPF_MVVM_HotelReservation.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Make reservation"
            Style="{StaticResource Header}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Username" />
            <TextBox 
                Grid.Row="1"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Room" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 0 0" />
        </StackPanel>
        
    </Grid>
</UserControl>
