SimplePaint/SimplePaint/MainWindow.xaml

<Window x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="SimplePaint" Height="450" Width="800">
    <Grid Background="#FFFFE1E2">
        <Canvas x:Name="Canvas" Margin="68,46,10,10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <StackPanel Margin="0,46,737,0" OpacityMask="#FFCE2323">
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\colorpicker.png" OpacityMask="#FFCE2323"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\fill.png" OpacityMask="#FFCE2323"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\pencil.png" OpacityMask="#FFCE2323" Height="41" Width="41"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\rubber.png" OpacityMask="#FFCE2323"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\rectangle.png" OpacityMask="#FFCE2323"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\ellipse.png" OpacityMask="#FFCE2323"/>
            </Button>
            <Button Width="58" Height="55" OpacityMask="#FFCE2323" Background="#FFFFE1E2">
                <Image  Source="Icons\line.png" OpacityMask="#FFCE2323"/>
            </Button>
        </StackPanel>

        <DockPanel Margin="4,0,686,394">
            <Button Content="Save" Height="28" Width="52"/>
            <Button Content="Open" Height="28" Width="52"/>
        </DockPanel>

    </Grid>
</Window>
